.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 50px;
  gap: 5px;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  border: none;
}
body {
  background-color: var(--dark-gray);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}
.turquoise {
  color: var(--turquoise);
}
.yellow {
  color: var(--yellow);
}

.turn i {
  animation: 0.6s ease-in-out turn-icon-animation;
}
.turn p {
  font-size: 1.4rem;
  margin-left: 10px;
  animation: 0.6s ease-in-out turn-text-animation;
}
@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.turn {
  grid-column-start: 1;
  grid-column-end: 3;

  gap: 5px;
  display: flex;
  align-items: center;
}

button:hover {
  cursor: pointer;
  opacity: 90%;
}
@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
}
.square {
  background-color: var(--gray);
  border-radius: 20px;
  box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.actions button {
  height: 100%;
  width: 50%;
  font-size: 1.6rem;
  background-color: var(--light-gray);
  color: white;
  margin-left: 70px;
  border-radius: 10px;
}
.score {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.score p {
  font-size: 16px;
}

.score span {
  font-size: 16px;
  margin-top: 2px;
  font-weight: 600;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-contents {
  transform: translateY(-80px);
  height: 150px;
  width: 100%;
  max-width: 300px;
  background-color: #2a4544;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  margin: 10px;
}

.modal-contents button {
  padding: 10px;
  background-color: var(--turquoise);
  color: #2a4544;
  border-radius: 3px;
}
.hidden {
  display: none !important;
}
.square:hover {
  cursor: pointer;
  opacity: 90%;
}
.menu {
  position: relative;
}

.menu-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  color: white;
  font-size: 1.2rem;
  background-color: rgba(211, 211, 211, 0.05);
  border: 1px solid transparent;
}

.menu-btn:focus,
.menu-btn:hover {
  background-color: rgba(211, 211, 211, 0.07);
}

.items {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;

  background-color: #203139;
  border-radius: 10px;
  padding: 10px;
}

.items button {
  background-color: transparent;
  padding: 8px;
  color: white;
  font-size: 1.1rem;
}

.items button:hover {
  text-decoration: underline;
  cursor: pointer;
}
